<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Introduction to Group Theory Part 1: Permutations | James Spratt</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I&rsquo;ve recently taken a course in group theory, a branch of abstract algebra that studies the mathematical structures known as groups.
Abstract algebra is a fascinating study in mathematics, as it unifies concepts previously scattered in different areas. Boolean algbera for example is the mathematical structure that underlies working with operations on any kind of binary system. Propositional logic, digital circuit design (logic gates), and even set operations are all forms of boolean algebra. Set operations, propositonal logic, and the design of combinational circuits may seem disparate; but their structure is essentially the same.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://james822.github.io/posts/group_theory_part_1/">
    

    
    
    <meta property="og:url" content="https://james822.github.io/posts/group_theory_part_1/">
  <meta property="og:site_name" content="James Spratt">
  <meta property="og:title" content="Introduction to Group Theory Part 1: Permutations">
  <meta property="og:description" content="I’ve recently taken a course in group theory, a branch of abstract algebra that studies the mathematical structures known as groups.
Abstract algebra is a fascinating study in mathematics, as it unifies concepts previously scattered in different areas. Boolean algbera for example is the mathematical structure that underlies working with operations on any kind of binary system. Propositional logic, digital circuit design (logic gates), and even set operations are all forms of boolean algebra. Set operations, propositonal logic, and the design of combinational circuits may seem disparate; but their structure is essentially the same.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-09T00:00:00+00:00">

  <meta itemprop="name" content="Introduction to Group Theory Part 1: Permutations">
  <meta itemprop="description" content="I’ve recently taken a course in group theory, a branch of abstract algebra that studies the mathematical structures known as groups.
Abstract algebra is a fascinating study in mathematics, as it unifies concepts previously scattered in different areas. Boolean algbera for example is the mathematical structure that underlies working with operations on any kind of binary system. Propositional logic, digital circuit design (logic gates), and even set operations are all forms of boolean algebra. Set operations, propositonal logic, and the design of combinational circuits may seem disparate; but their structure is essentially the same.">
  <meta itemprop="datePublished" content="2025-03-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="450">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Introduction to Group Theory Part 1: Permutations">
  <meta name="twitter:description" content="I’ve recently taken a course in group theory, a branch of abstract algebra that studies the mathematical structures known as groups.
Abstract algebra is a fascinating study in mathematics, as it unifies concepts previously scattered in different areas. Boolean algbera for example is the mathematical structure that underlies working with operations on any kind of binary system. Propositional logic, digital circuit design (logic gates), and even set operations are all forms of boolean algebra. Set operations, propositonal logic, and the design of combinational circuits may seem disparate; but their structure is essentially the same.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        James Spratt
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Introduction to Group Theory Part 1: Permutations</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-09T00:00:00Z">March 9, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>I&rsquo;ve recently taken a course in group theory, a branch of abstract algebra that studies the mathematical structures known as <strong>groups</strong>.</p>
<p>Abstract algebra is a fascinating study in mathematics, as it unifies concepts previously scattered in different areas. Boolean algbera for example is the mathematical structure that underlies working with operations on any kind of binary system. Propositional logic, digital circuit design (logic gates), and even set operations are all forms of boolean algebra. Set operations, propositonal logic, and the design of combinational circuits may seem disparate; but their structure is essentially the same.</p>
<p>This is why I have come to love abstract algebra as a discpline. At it&rsquo;s core, it is the formal study of mathematical <strong>essence</strong>. Two structures may have different <strong>substance</strong>, but if they function exactly the same up to some kind of isomorphism; then they are the <em>essentially</em> the same.</p>
<p>Groups, the primary study of <em>group theory</em>, happen to be a type of structure that is encountered very frequently in mathematics. Many other structures such as vector spaces, rings, fields, the real numbers; can all be shown be groups. Therefore, studying groups will reveal properties shared with all of these other structures.</p>
<p>Group theory is quite a vast topic, so for this part I&rsquo;m only going to focus on the study of permutations in this post, but this is not without justification. According to <a href="https://en.wikipedia.org/wiki/Cayley's_theorem">Cayley&rsquo;s Theorem</a>, every group is isomorphic to some permutation group. This is another way of saying all groups can be understood in terms of permutations, so it might not be such a bad idea to start there. In the next part we will go over how permutations relate to groups more generally.</p>
<h2 id="permutations">Permutations</h2>
<p>A <strong>permutation</strong> of (n) numbers is a bijection from ({1,2,&hellip;,n}) to itself. So it is a surjective function of the form:</p>
<p>[ \tau : {1,2,&hellip;,n} \to {1,2,&hellip;,n} ]</p>
<p>As an example, let us define (\tau) with (n=3) to be the following function:</p>
<p>[ \tau : {1,2,3} \to {1,2,3} ]
Given by the rule: [ \tau (1) = 2, \tau (2) = 3, \tau (3) = 1 ]</p>
<p>This means simply that 1 is sent to 2, 2 is sent to 3, and 3 is sent to 1.</p>
<p>Rather than painstakingly write out the function value for each input, we can represent this same exact function (\tau) in tabular form as the following:</p>
<p>[
\begin{bmatrix}
1 &amp; 2 &amp; 3\
2 &amp; 3 &amp; 1
\end{bmatrix}
]</p>
<p>This format is known as <a href="https://en.wikipedia.org/wiki/Augustin-Louis_Cauchy">Cauchy&rsquo;s two-line notation</a>, but we will refer to it as tabular form. All entries are read &ldquo;top-down&rdquo; per column. In any given column, the element of the top row is &ldquo;sent&rdquo; to the element of the bottom row.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://james822.github.io/" >
    &copy;  James Spratt 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
